# Blood-Bank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blooddonar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonar/: MainActivity.kt
app/src/main/java/com/example/blooddonar/acceptor/: AcceptorHomeActivity.kt
app/src/main/java/com/example/blooddonar/admin/: AdminAcceptorAdapter.kt  AdminAddUsersActivity.kt  AdminDonorAdapter.kt  AdminHomeActivity.kt  AdminHospitalAdapter.kt  AdminHospitalModel.kt  AdminLoginActivity.kt  AdminUserUpdateActivity.kt  UpdateHospitalActivity.kt
app/src/main/java/com/example/blooddonar/base/: BaseActivity.kt
app/src/main/java/com/example/blooddonar/constants/: Constants.kt  GlobalLists.kt
app/src/main/java/com/example/blooddonar/custom/textview/: BoldTextView.kt  LightTextView.kt  MediumTextView.kt  RegularTextView.kt
app/src/main/java/com/example/blooddonar/donar/: AcceptorAdapter.kt  DonarHomeActivity.kt  DonarProfileActivity.kt  HospitalRequirementsActivity.kt  HospitalsAdapter.kt
app/src/main/java/com/example/blooddonar/hospital/: DonorAdapter.kt  HospitalAvailabilityActivity.kt  HospitalHomeActivity.kt  HospitalRequirementAdapterDonor.kt  HospitalsAvaibilityAdapter.kt  RequiredBloodActivity.kt  RequiredInventoryAdapter.kt  RequiredInventoryUpdateActivity.kt  StockManagementActivity.kt
app/src/main/java/com/example/blooddonar/models/: AcceptorRequirmentsModel.kt  AcceptorsModel.kt  AdminModel.kt  AvailableModel.kt  HospitalDataModel.kt  HospitalReqModel.kt  InventoryModel.kt  RequiredStockModel.kt  UserModel.kt  UserTypeModel.kt
app/src/main/java/com/example/blooddonar/sharedpref/: MySharedPreference.kt
app/src/main/java/com/example/blooddonar/start/: ForgotPasswordActivity.kt  LoginActivity2.kt  Signup2Activity.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: selector.xml  selector_white.xml
app/src/main/res/drawable/: bg_red.xml  bg_white.xml  counter.xml  ic_active.xml  ic_blood.xml  ic_disable.xml  ic_edit.xml  ic_logout.xml  ic_profile.xml  iv_add.xml  iv_remove.xml  navigate_btn.xml  signup_card.xml  tab_back.xml  toolbar.xml
app/src/main/res/drawable-v24/: btn_login.xml  edit_text_red_cursor.xml
app/src/main/res/layout/: acceptor_recycler.xml  activity_acceptor_home.xml  activity_admin.xml  activity_admin_add_users.xml  activity_admin_login.xml  activity_admin_user_update.xml  activity_donar_home.xml  activity_donar_profile.xml  activity_forgot_password.xml  activity_hopital_requirments.xml  activity_hospital_availability.xml  activity_hospital_home.xml  activity_login2.xml  activity_main.xml  activity_required_blood.xml  activity_required_inventory_update.xml  activity_signup2.xml  activity_stock_management.xml  activity_update_hospital.xml  add_acceptor.xml  add_donor.xml  admin_hospital.xml  donors_recycler.xml  hospital_availability.xml  hospital_rec.xml  hospital_recycler.xml  required_inventory_hospital.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blooddonar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
