plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.blooddonar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // dexter
    implementation 'com.karumi:dexter:6.2.1'
    // rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    // toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // rxjava and binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'
    // activity result inline
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    // fragment backstack management
    implementation 'com.ncapdevi:frag-nav:3.2.0'
    // NiceBottomBar
    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'
    implementation "com.github.skydoves:androidbottombar:1.0.2"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // AVloading
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'
    //Gif Animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    // power menu
    implementation "com.github.skydoves:powermenu:2.1.2"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'
}