<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospital.RequiredInventoryUpdateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/hospital_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hospital_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fadingEdge="horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main"
        app:strokeColor="@color/red"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gif"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_logo_gif"
                        app:layout_constraintDimensionRatio="3:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4" />

                    <RelativeLayout
                        android:id="@+id/til_blood"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/gif">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/blood"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Blood Group"
                            android:textColorHint="#727272"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxStrokeColor="@color/selector"
                            app:boxStrokeWidth="1dp"
                            app:hintTextColor="#727272">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_blood"
                                style="@style/edit_text_2"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/cont_blood"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/til_req"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/til_blood">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_required"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Required"
                            android:textColorHint="#727272"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxStrokeColor="@color/selector"
                            app:boxStrokeWidth="1dp"
                            app:hintTextColor="#727272">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_req"
                                style="@style/edit_text_2"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/cont_req"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_hospital"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Hospital Name"
                        android:textColorHint="#727272"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/selector"
                        app:boxStrokeWidth="1dp"
                        app:hintTextColor="#727272"
                        app:layout_constraintTop_toBottomOf="@+id/til_req">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_hospital"
                            style="@style/edit_text_2"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="City"
                        android:textColorHint="#727272"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/selector"
                        app:boxStrokeWidth="1dp"
                        app:hintTextColor="#727272"
                        app:layout_constraintTop_toBottomOf="@+id/til_hospital">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_city"
                            style="@style/edit_text_2"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_bags"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Required Bags"
                        android:textColorHint="#727272"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/selector"
                        app:boxStrokeWidth="1dp"
                        app:hintTextColor="#727272"
                        app:layout_constraintTop_toBottomOf="@+id/til_city">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_bags"
                            style="@style/edit_text_2"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_login"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/til_bags" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>