<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospital.StockManagementActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/hospital_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hospital_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fadingEdge="horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main"
        app:strokeColor="@color/red"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/submit_inventory"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Blood Groups List"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cont_a_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/head">


                        <TextView
                            android:id="@+id/one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1."
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/a_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Blood Group A+"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/one"
                            app:layout_constraintLeft_toRightOf="@+id/one"
                            app:layout_constraintTop_toTopOf="@+id/one" />

                        <EditText
                            android:id="@+id/a_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:hint="Add Quantity"
                            android:lines="1"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/a_pos"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/a_pos" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cont_a_neg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont_a_pos">


                        <TextView
                            android:id="@+id/two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2."
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/a_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Blood Group A-"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/two"
                            app:layout_constraintLeft_toRightOf="@+id/two"
                            app:layout_constraintTop_toTopOf="@+id/two" />


                        <EditText
                            android:id="@+id/a_neg_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:lines="1"
                            android:hint="Add Quantity"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/a_neg"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/a_neg" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cont_b_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont_a_neg">


                        <TextView
                            android:id="@+id/three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3."
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/b_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Blood Group B+"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/three"
                            app:layout_constraintLeft_toRightOf="@+id/three"
                            app:layout_constraintTop_toTopOf="@+id/three" />


                        <EditText
                            android:id="@+id/b_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:lines="1"
                            android:hint="Add Quantity"
                            android:inputType="phone"
                            android:textColorHint="@color/grey"
                            android:imeOptions="actionNext"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/b_pos"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/b_pos" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cont_b_neg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont_b_pos">


                        <TextView
                            android:id="@+id/four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4."
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/b_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Blood Group B-"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/four"
                            app:layout_constraintLeft_toRightOf="@+id/four"
                            app:layout_constraintTop_toTopOf="@+id/four" />


                        <EditText
                            android:id="@+id/b_neg_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:hint="Add Quantity"
                            android:inputType="phone"
                            android:lines="1"
                            android:textColorHint="@color/grey"
                            android:imeOptions="actionNext"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/b_neg"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/b_neg" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cont_o_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont_b_neg">


                        <TextView
                            android:id="@+id/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5."
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/o_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Blood Group O+"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/five"
                            app:layout_constraintLeft_toRightOf="@+id/five"
                            app:layout_constraintTop_toTopOf="@+id/five" />


                        <EditText
                            android:id="@+id/o_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:hint="Add Quantity"
                            android:inputType="phone"
                            android:lines="1"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/o_pos"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/o_pos" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cont_o_neg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont_o_pos">


                        <TextView
                            android:id="@+id/six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6."
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/o_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Blood Group O-"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/six"
                            app:layout_constraintLeft_toRightOf="@+id/six"
                            app:layout_constraintTop_toTopOf="@+id/six" />


                        <EditText
                            android:id="@+id/o_neg_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:hint="Add Quantity"
                            android:inputType="phone"
                            android:imeOptions="actionDone"
                            android:lines="1"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/o_neg"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/o_neg" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cont_ab_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont_o_neg">


                        <TextView
                            android:id="@+id/seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7."
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/ab_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Blood Group AB+"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/seven"
                            app:layout_constraintLeft_toRightOf="@+id/seven"
                            app:layout_constraintTop_toTopOf="@+id/seven" />


                        <EditText
                            android:id="@+id/ab_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:hint="Add Quantity"
                            android:inputType="phone"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/ab_pos"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ab_pos" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cont_ab_neg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont_ab_pos">


                        <TextView
                            android:id="@+id/eight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8."
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/ab_neg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Blood Group AB-"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/eight"
                            app:layout_constraintLeft_toRightOf="@+id/eight"
                            app:layout_constraintTop_toTopOf="@+id/eight" />


                        <EditText
                            android:id="@+id/ab_neg_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:hint="Add Quantity"
                            android:inputType="phone"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/ab_neg"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ab_neg" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_inventory"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_login"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nested" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>



